# flutter_install_unknown_apk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/phanna/app/flutter_install_unknown_apk/: DialogPlugin.kt  FlutterInstallUnknownApkPlugin.kt  Main.kt  PermissionUtil.kt  Plugin.kt  RUtil.kt
android/src/main/kotlin/phanna/app/flutter_install_unknown_apk/config/: Plugin.kt  PluginList.kt  PluginModel.kt
android/src/main/kotlin/phanna/app/flutter_install_unknown_apk/plugin/: ApplicationPlugin.kt  DialogPlugin.kt  DownloadAndInstallPlugin.kt
android/src/main/kotlin/phanna/app/flutter_install_unknown_apk/util/: AppUtil.kt  PermissionUtil.kt  RUtil.kt
android/src/main/kotlin/phanna/app/flutter_install_unknown_apk/view/: DownloadActivity.kt
android/src/main/kotlin/phanna/app/flutter_install_unknown_apk/view/download/: DownloadActivity.kt
android/src/main/res/layout/: activity_download.xml
android/src/main/res/values/: colors.xml  styles.xml
android/src/main/res/values-v21/: styles.xml
android/src/main/res/xml/: path.xml
example/: README.md  pubspec.yaml
ios/: flutter_install_unknown_apk.podspec
lib/: application.dart  flutter_install_unknown_apk.dart  flutter_install_unknown_apk_method_channel.dart  flutter_install_unknown_apk_platform_interface.dart  flutter_install_unknown_apk_web.dart
linux/: CMakeLists.txt  flutter_install_unknown_apk_plugin.cc
macos/: flutter_install_unknown_apk.podspec
test/: flutter_install_unknown_apk_method_channel_test.dart  (+1 more)
(+37 files in other folders)
