<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_download_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/activity_download_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_download_icon" />

    <TextView
        android:id="@+id/activity_download_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application Name"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="@+id/activity_download_progressTitle"
        app:layout_constraintBottom_toTopOf="@+id/activity_download_progressTitle" />

    <TextView
        android:id="@+id/activity_download_progressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Downloading 0%"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@+id/activity_download_progressBar"
        app:layout_constraintBottom_toTopOf="@+id/activity_download_progressBar" />

    <ProgressBar
        android:id="@+id/activity_download_progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:progressTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>